spring.application.name=expense-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/expense_manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=expense_manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085